{
    "name": "zephia/zleader",
    "description": "Lead router and dasboard",
    "authors": [
        {
            "name": "Cristian Jimenez",
            "email": "cristian@zephia.com.ar"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "cartalyst/data-grid": "3.0.*",
        "dompdf/dompdf": "dev-develop"
    },
    "autoload": {
        "classmap": [
            "src/Models"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ]
}
